{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=SmartUniversityERP;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "DayLaChiaKhoaBiMatCuaHeThongSmartUniversityERP2026!@#",
    "Issuer": "SmartUniAPI",
    "Audience": "SmartUniUsers",
    "ExpiryMinutes": 120
  }
}